In [1]:
# Python Libraries for Data Analysis
## Pandas-Data Analysis
#--series object-one dimesional data
#--Data frame object-two dimesional data

In [3]:
# function to read CSV data into Dataframe and returns the data frame
import pandas as pd
filepath="Datafiles/Income.csv"
def readCsvData(filepath):
    return pd.read_csv(filepath)
readCsvData(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [4]:
# function to access the columns of the CSV file through data frame
incomedf=readCsvData(filepath)
def printDFcol(df):
    col=df.columns
    for c in col:
        print(c,end=" ")
    return
printDFcol(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [20]:
#function to access a row based on unique column Value
def accessDFrow(df,key):
    for row in df.values:
        if key in row:
            for item in row:
                print(item,end=" ")
            print('\n')
    return
accessDFrow(incomedf,"04000US06")

04000US06 California 51755 55319 55734 57014 56134 54283 53367 57020 57528

In [6]:
# Accessing a unique value based on row and col 
# income of state in a particular Year
def getRowIndex(df,rkey):
    for i in range(len(df.values)):
        if df.values[i][0]==rkey or df.values[i][1]==rkey:
            rindex=i
    return rindex
def getColIndex(df,ckey):
    for i in range(len(df.columns)):
        if df.columns[i]==ckey:
            cindex=i
    return cindex
def valFromrowcol(df,rkey,ckey):
    rindex=getRowIndex(df,rkey)
    cindex=getColIndex(df,ckey)
    return df.values[rindex][cindex]
valFromrowcol(incomedf,"California","2011")

53367

In [15]:
#Update the Values through  data frame
def updateDataFromRowCol(df,rkey,ckey,new):
    rindex=getRowIndex(df,rkey)
    cindex=getColIndex(df,ckey)
    row=df.values[rindex]
    row[cindex]=new
    df.loc[rindex]=row
    return
updateDataFromRowCol(incomedf,"Arizona","2007",62993)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [21]:
accessDFrow(incomedf,62993)

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

04000US04 Arizona 45245 46657 62993 46914 45739 46896 48621 47044 50602

In [19]:
#function to write df to csv
incomedf.to_csv("Datafiles/income.csv",index=False)

In [22]:
#Function to add a new row of data to dataframe
def addRowDataDataFrame(df,rowdata):
    lrowindex=len(df.values)-1
    df.loc[lrowindex+1]=rowdata
    return
rowdata=[1,2,3,4,5,6,7,8,9,10,11]
addRowDataDataFrame(incomedf,rowdata)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,6,7,8,9,10,11

In [24]:
#Function to delete a row
def delRowDataFrame(df,rowkey):
    rindex=getRowIndex(df,rowkey)
    return df.drop(rindex)
incomedf=delRowDataFrame(incomedf,1)
incomedf

UnboundLocalError: local variable 'rindex' referenced before assignment